                          __
                        /` ,\__
                       |    ).-'
   ___________________/ .--'______
  |                  / /          |
  |    ,      _.==''`  \          |
  |  .'(  _.='         |          |
  | {   ``  _.='       |          |         
  |  {    \`     ;    /           |        
  |   `.   `'=..'  .='            |   ___
  .-----`=._    .='---------------. /     \
  |   [][]['-`\\`_|_][][][][][]   |/     _/
  |    [][][][]`-._{[][][][]      |  __/_
  |     [][][][][][][][][]        |  |_|_|
  |          [         ]          |  |   |
  \_______________________________/  \___/