                       __                
                      /` ,\__            
                     |    ).-'           
    ________________/ .--'______         
   |               / /          |        
   | ,      _.==''`  \          |        
   /(  _.='          | T E A M  |        
  {   ``  _.='       |       1  |        
   {    \`     ;    /           |        
   |`.   `'=..'  .='            |   ___  
   .--`=._    .='---------------. /     \
   |   []['-`\\`_|_ Y U I O P   |/     _/
   |    [][][]`-._{ H J K L     |  __/_  
   |       [][][][] B N M       |  |_|_| 
   |          [       ]         |  |   | 
   \____________________________/  \___/ 

           __
       __/, '\
      `-.(    |
    ______`--. \________________
   |          \ \               |
   |          /  '``==._      , |
   | T E A M  |         `=._  )`\
   |       1  |       `=._  ''   }
   |           \    ;     '/    }
   |            `=.  `..=`'   .'|   ___  
   .---------------`=.    _.='--. /     \
   |   Q W E R T _|_'//'-`][]   |/     _/
   |    A S D F G }_.-'[][][]   |  __/_  
   |     Z X C V [][][][]       |  |_|_| 
   |         [       ]          |  |   | 
   \____________________________/  \___/ 
